/*  SCSS Partial Imports  */
@import "general";
@import "header";
@import "footer";


.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 0.2fr auto 0.5fr;
  gap: 1px 1px;
  grid-template-areas:  "header"
                        "book-navigation"
                        "main-body-container"
                        "footer";
}

.header { 
  grid-area: header; 
  z-index: 2; 
}

.book-navigation { 
  background: #ecf0f1;
  grid-area: book-navigation; 
  z-index: 0;
  @include flex-row;
  justify-content: center;

  div {
    margin-left: 5%;
    margin-right: 5%;
    @include flex-row;
    align-items: center;

    a { 
      text-align: center;
      align-items: center;
      .book-nav-icon {
        font-size: 3rem;
        font-family: parisr;
        margin-bottom: 15%;
      }

      p:first-child {
        line-height: 0;
      }

      p {
        cursor: pointer;
        font-size: 1rem;
      }
    }
    a:hover {
      color: $primary-color;
    }
  }
}

.main-body-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1px 1px;
  grid-template-areas:  "introductory-content introductory-content introductory-content"
                        "portal-content portal-content portal-content";
  grid-area: main-body-container;

  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;
  
  @include set-rounded-box-background($default-radius-size);
  max-width: 1920px;
  justify-self: center;

}

.introductory-content {
    margin-left: 2%;
    margin-right: 2%;
    grid-area: introductory-content; 

    a {
        text-decoration: underline;
        color: #0000CC;
    }
    .artist-images {
        @include flex-row;
        flex-wrap: wrap;
        justify-content: space-evenly;

        div {
            margin-left: 2%;
            margin-right: 2%;
        }
        div > p { 
            text-align: center; 
            font-size: 1rem; 
        }
    }
}

.portal-content { 
    margin-top: 10%;
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 10%;
    grid-area: portal-content; 

    @include flex-row;
    justify-content: space-evenly;

    img {
        position: relative;
        width: 90%;
        height: auto;
        margin-top: 3%;
        margin-left: 5%;
        margin-right: 5%;
        -webkit-filter: brightness(20%);
        filter:brightness(20%);
        -webkit-transition: .2s all;
    }

    img:hover {
        -webkit-filter: brightness(100%);
        filter:brightness(100%);
    }
}

.link-image {
    position: relative;
    text-align: center;
    color: $secondary-color;
    height: fit-content;
}

.link-image:hover .centered { visibility: hidden; }

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centered:hover {
    content: '';
}

.footer { grid-area: footer; }



/*  Mobile CSS Adjustments  */

/*  Media Query for Mobile  */
@media (min-width: 0px) and (max-width: 780px){
    .grid-container {
      display: grid;
      grid-template-rows: 0.2fr 0.2fr auto 0.5fr;
      gap: 1vh 1px;
    }

    header, .book-navigation, .main-body-container, footer { @include set-min-width; }
    
    .book-navigation {
      margin-top: 10%;
      
      div {
        margin-left: 1%;;
        margin-right: 1%;
        padding-top: 5%;

        .book-nav-icon {
          font-size: 2.2rem !important;
        }
        p {
          font-size: 1rem !important;
        }
      }
    }
    
    .main-body-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 1px 1px;
        grid-template-areas:  "introductory-content introductory-content introductory-content"
                                "portal-content portal-content portal-content";
        grid-area: main-body-container;

        margin-left: 2%;
        margin-right: 2%;
        margin-top: 5%;
        @include set-rounded-box-background($default-radius-size);

    }

    .portal-content { 
        @include flex-col; 
        margin-top: 10%;
    }
    
}



/*  ==================================================================================================  */
/*  ==================================================================================================  */
/*  ==================================================================================================  */
                                /*  Internet Explorer/Edge 10+ Compatibility  */
                                /*  Internet Explorer/Edge 10+ Compatibility  */
/*  ==================================================================================================  */
/*  ==================================================================================================  */
/*  ==================================================================================================  */   


@media all and (-ms-high-contrast:none) {
  .grid-container {
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 0.3fr 0.2fr auto 0.5fr;
  }

  .header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  .book-navigation {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  .main-body-container {
    margin-top: 5%;
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    overflow: hidden;
  }

  .introductory-content {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  
  .artist-images {
    justify-content: center;
  }

  .portal-content {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    margin-bottom: 5%;
    
    .link-image {
      height: 100%;
      
      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
  }
  .footer {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}

/*  Internet Explorer/Edge 10+ Compatibility : Mobile  */
@media all and (-ms-high-contrast:none) and (min-width: 0px) and (max-width: 767px) { 
  .grid-container {
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 11vh 15vh auto auto;
  }


  .main-body-container {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    overflow: hidden;
    margin-top: 1%;
  }

  .link-image {
    margin-top: 5%;
  }
}