/*  SCSS Partial Imports  */
@import "general";
@import "header";
@import "footer";

/*  General Settings  */

label {
  font-family: "avenir";
  font-size: 1.5rem;
  font-weight: bolder;
}

input {
  font-family: "avenir";
  font-size: 1rem;
}

textarea { resize: none; }

/*  Desktop / Large Display Grid Settings  */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto 0.01fr;
  gap: 1px 1px;
  grid-template-areas: "header header"
                       "header header"
                       "main-body-container main-body-container"
                       "main-body-container main-body-container"
                       "footer footer";
  
}

.header { grid-area: header; }

.footer { grid-area: footer; }

.main-body-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "contact-us contact-us contact-us"
                       "contact-form contact-form contact-form";
  grid-area: main-body-container;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;

  @include set-rounded-box-background($default-radius-size);
}

.contact-us, .contact-form {
  margin-left: 2%;
  margin-right: 2%;
}

.contact-us { 
  grid-area: contact-us; 
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1px 1px;
  grid-template-areas: "form-heading form-heading"
                       "form form";
  grid-area: contact-form;
  justify-items: center;
}


/*  Tagets any input fields which fail HTML validation.  */
input:invalid:focus {
  outline: 2px solid #e74c3c;
}
input:valid:focus:not([type=radio]):not([type=checkbox]) {
  outline: 2px solid #3498db;
}

.form-heading { grid-area: form-heading;  }

form {
  
  grid-area: form;
  display: grid;

  grid-template-columns: 1.1fr 0.9fr;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: "name-details contact-details"
                       "name-details dealer-details"
                       "interest-details buyer-details"
                       "comments comments"
                       "submit submit";
  grid-gap: 0.8rem 0.5rem;
  max-width: 900px;
  margin-bottom: 10%;
}

#name-details {
  grid-area: name-details;
}
#contact-details { 
  grid-area: contact-details;
}
#dealer-details {
  grid-area: dealer-details;
  @include flex-col;
}
#interest-details {
  grid-area: interest-details;
  @include flex-col;
}
#buyer-details {
  grid-area: buyer-details;
}
#comments {
  grid-area: comments;
  textarea { width: 96%; margin-right: 1%; }
}
#submit {
  grid-area: submit;
}

span { color:#e74c3c; }

#title, .account-type, input[type=text], input[type=email] {
    /*  Below Line overrides OSX / iOS Safari's default input styles which make input invisible to webpage  */
  -webkit-appearance: none;
  
  width: 95%;
  padding: 0.5rem;
  margin: 1rem 0;
  background: $secondary-color;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 5px;
  font-family: "avenir";
}
#title { width: 98%; }

input[type=submit] {
  background: linear-gradient(251deg, $primary-color 0%, #0BA360 100%);
  border-radius: 5px;
  padding: 1.5% 4% ;
  font-family: "avenir";
  color: $secondary-color;
  font-size: 2rem;
  border: none;
}

input[type=checkbox], input[type=radio] {
  vertical-align: middle;
  width: 25px;
  height: 25px;
  margin: 1rem 0;
}
label, legend {
  padding-right: 5%;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 1.1rem;
}

textarea {
  width: 100%;
  height: 8rem;
}

.bolder-label, legend {
  font-family: "avenir";
  font-weight: bolder;
}


/*  Mobile CSS Adjustments  */

/*  Media Query for Mobile  */
@media (min-width: 0px) and (max-width: 767px){
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr auto auto auto 0.01fr;
    gap: 1vh 1px;
    grid-template-areas: "header header"
                        "header header"
                        "main-body-container main-body-container"
                        "main-body-container main-body-container"
                        "footer footer";
  
  }

  input[type=checkbox] {
    width: 35px;
    height: 35px;
  }

  #title, .account-type, input[type=text], input[type=email] {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
  }

  input {
    background: white;
  }

  form {
    grid-area: form;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas:"name-details"
                        "contact-details"
                        "dealer-details"
                        "interest-details"
                        "buyer-details"
                        "comments"
                        "submit";
    grid-gap: 0.8rem 0.5rem;
    max-width: 900px;
    margin-bottom: 10%;
  }

}


/*  ==================================================================================================  */
/*  ==================================================================================================  */
/*  ==================================================================================================  */
                                /*  Internet Explorer/Edge 10+ Compatibility  */
                                /*  Internet Explorer/Edge 10+ Compatibility  */
/*  ==================================================================================================  */
/*  ==================================================================================================  */
/*  ==================================================================================================  */   

@media all and (-ms-high-contrast:none) {
  .grid-container {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto 0.01fr;
  }

  .header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  .main-body-container {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 0.1fr 0.35fr;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  .contact-us {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }

  .contact-form {
    justify-self: center;

    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }

  .form-heading {
    text-align: center;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  form {
    display: -ms-grid;
    -ms-grid-columns: 1.1fr 0.9fr;
    -ms-grid-rows: auto auto auto auto auto;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    height: 100%;
    max-width: 900px;
  }

  #name-details {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  #contact-details {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
  }

  #dealer-details {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
  }

  #interest-details {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  #buyer-details {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
  }

  #comments {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  #submit {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  .footer {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

}

/* IE Tablet view. */
@media all and (-ms-high-contrast:none) and (min-width: 0px) and (max-width: 767px) {
  .grid-container {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr;
    -ms-grid-rows: 10vh 1vh 200vh auto;
  }
  header, .main-body-container, footer { @include set-min-width; }


  .main-body-container {
    -ms-grid-rows: auto auto;
    height: 100vh;
    margin-bottom: 5%;
    padding-bottom: 25%;
    
  }

  form {
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-gap: 0.8rem 0.5rem;
    height: fit-content;
    max-width: 900px;
  }
  #name-details {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  #contact-details {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  #dealer-details {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  #interest-details {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  #buyer-details {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  #comments {
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  #submit {
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  footer {
    margin-top: -50%;
  }
}